<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
body {
    margin: 0;
}
#大div {
    width: 950px;
    height: 760px;
    margin-right: auto;
    margin-left: auto;
    background-color: #055a07;
}
#大div #header {
    width: 950px;
    height: 160px;
    float: left;
    background-color: #24bf22;
    background-image: url(images/layout-header.jpg);
}
#大div #nav {
    width: 950px;
    height: 40px;
    float: left;
    background-color: #3d913c;
    background-image: url(images/nav_02.jpg);
}
#大div #sidebar {
    width: 250px;
    height: 490px;
    float: left;
    background-color: #8eb781;
    background-image: url(images/alayout-sidebar.jpg);
}
#大div #content {
    width: 700px;
    height: 490px;
    float: left;
    background-color: #53ad53;
    background-image: url(images/alayout-content.jpg);
}
#大div #footer {
    width: 950px;
    height: 60px;
    float: left;
    background-color: #212d12;
    background-image: url(images/layout-footer.jpg);
    color: #fbfbfb;
    text-align: center;
    padding-top: 10px;
}	
</style>
</head>

<body>
<div id="大div">
  <div id="header"><a href="index.html">官網首頁</a>&nbsp;</div>
  <div id="nav">
    <table width="500" border="1" align="right">
      <tbody>
        <tr>
          <td>&nbsp;<a href="about.html">易水天樓</a></td>
          <td>&nbsp;<a href="teaceremony.html">中華茶道</a></td>
          <td>&nbsp;<a href="teach.html">茶藝教學</a></td>
          <td>&nbsp;<a href="fooditems.html">茶樓品項</a></td>
          <td>&nbsp;<a href="service.html">掌櫃客服</a></td>
          <td>&nbsp;<a href="event.html">活動訊息</a></td>
        </tr>
      </tbody>
    </table>
  &nbsp;</div>
  <div id="sidebar">次導覽區sidebar</div>
  <div id="content">內容content</div>
  <p>
  <div id="footer">&nbsp;易水天樓&copy;版權所有.數位無限研究工房監製2015.&nbsp;<br>
  公司位址:高雄博愛路1688號9樓.客服電話:0800-166889&nbsp;Design by 黃世源</div>
     </p>
</div>
</body>
</html>
